# Supabase Configuration
VITE_SUPABASE_URL="https://tmpjcckqidxgwrhmadrj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcGpjY2txaWR4Z3dyaG1hZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzUwNjgsImV4cCI6MjA4NzcxMTA2OH0.X42Yl_PTpfoJg1A8tA5gVfwJfW-M77a2gTkhx_gHRw4"

# Giphy Configuration
VITE_GIPHY_API_KEY="odnjBRdrp4UFgkepDLQztGfgTeKPcmWJ"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME="dons4dujs"
VITE_CLOUDINARY_UPLOAD_PRESET="smelters_preset"
